# Simple-api-gateway-structure

./: .gitignore  README.md
Postman JSONs/: Simple example structure.postman_collection.json  Simple example structure.postman_environment.json
Simple api gateway/: Simple api gateway.sln
Simple api gateway/Simple api gateway/: Dockerfile  Program.cs  Simple api gateway.csproj  ocelot.Development.json  ocelot.json
Simple api gateway/Simple api gateway/Middlewares/: OcelotAuthorizationMiddleware.cs
Simple api gateway/Simple api gateway/Properties/: launchSettings.json
Simple api service/: index.js  index.ts  package-lock.json  package.json
Simple authentication service/: Simple authentication service.sln
Simple authentication service/Application/: Application.csproj
Simple authentication service/Application/Services/: AuthService.cs
Simple authentication service/Domain/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
Simple authentication service/Persistence/: DataContext.cs  Persistence.csproj
Simple authentication service/Persistence/JSONObjects/: JSONListContainer.cs
Simple authentication service/Persistence/JSONs/: Users.json
Simple authentication service/Persistence/Repositories/: JSONRepository.cs  Repository.cs
Simple authentication service/Simple authentication service/: Dockerfile  Program.cs  Simple authentication service.csproj
Simple authentication service/Simple authentication service/Properties/: launchSettings.json
simple-front-end/: README.md  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
simple-front-end/src/: App.vue  main.ts
simple-front-end/src/apis/: useAuthenticationRequestHandler.ts  usePermissionRequestHandler.ts  useRequestHandler.ts
simple-front-end/src/components/: LegendPermissionStatus.vue  LoadingCircle.vue  LoginForm.vue  PermissionStatus.vue  PermissionStatusLegendRow.vue  TestAutoImport.vue
simple-front-end/src/enumerators/: messageTypeEnumerator.ts  permissionStatusEnumerator.ts
(+15 files in other folders)
